<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-wvoo7sBLx41+dmoJPcbz6/1x4LNPp7TIq9h2c+q6UqD6wTQ2mt8J/7TVus7T8UcclYef3rElXZ7eUJjRzS8bSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{{ url_for('static', filename='icons/home.svg') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        #gallery img {
            object-fit: contain;
            max-width: 100%;
        }

        #gallery {
            object-fit: contain;
        }

        .gal {
            max-height: 800px;
            overflow-y: auto;
            background-color: rgba(174, 162, 162, 0.5);
            border-radius: 10px;
            box-shadow: -1px -1px 10px 10px rgba(26, 177, 227, 0.5);
        }

        .gal .col {
            margin-bottom: 20px;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 30px;
            height: 30px;
            border: 2px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="checkbox"]:not(:checked) {
            background-color: #fff;
        }

        input[type="checkbox"]:checked {
            background-color: #2196F3;
            box-shadow: 0px 0px 10px rgba(33, 150, 243, 0.5);
            transition: 0.3s ease-in-out;
        }

        input[type="checkbox"]:checked+label img {
            box-shadow: 0 0 8px 4px rgb(236, 166, 200);
        }

        input[type="checkbox"]:checked:after {
            content: "";
            position: absolute;
            top: 12%;
            left: 23%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 15px;
            border: solid #fff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        input[type="checkbox"]:hover {
            border-color: #7b36d5;
        }
    </style>
</head>

<body>
    <div class="bg"><img src="{{ url_for('static', filename='icons/space.png') }}" alt="Space"
            style="height: 100%; width: auto;"></img></div>
    <nav class="navbar navbar-expand-lg navbar p-0 navvv" style="background-color: rgb(255, 255, 255); color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: rgb(0, 0, 0);">
                <h3 style="margin-top: 6px;">&nbsp;Home</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="{{ url_for('static', filename = 'icons/person.svg') }}" alt="pfp"
                                style="width: 50px;height: auto; filter: invert(1);">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/profile" style="font-size: 1.5rem;">My Profile</a>
                            <a class="dropdown-item" href="/logout" style="font-size: 1.5rem;">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container col mt-5 uploadimages">
        <form action="/uploadimages" enctype="multipart/form-data" method="POST" id="formElem">
            <div class="container col d-flex w-50">
                <div class="container">
                    <div id="drop-area" class="border rounded d-flex justify-content-center align-items-center m-5"
                        style="height: 200px; cursor: pointer">
                        <div class="text-center p-5">
                            <i class="bi bi-cloud-arrow-up-fill text-primary" style="font-size: 48px"></i>
                            <p class="mt-3">
                                Drag and drop your images here or click to select files.
                            </p>
                        </div>
                    </div>
                    <input type="file" name="file" id="fileElem" multiple accept="image/*"" class=" d-none" />
                    <div id="gallery" class="container text-center"></div>
                </div>
            </div>
            <div class="container col d-flex justify-content-center m-2">
                <input class="btn btn-lg btn-outline-light submit m-1" type="submit" value="Upload">
                <button type="button" class="btn btn-outline-light btn-lg m-1" id="create_video_button">Create
                    Video</button>
            </div>
        </form>
    </div>
    <div class="container-fluid p-5">
        <div class="row justify-content-center">
            <div class="col-md-8 gal d-flex justify-content-center">
                <form action="/video" id="my-form" method="GET">
                    <div class="container rounded m-5 text-center">
                        <div class="row d-flex flex-row justify-content-between align-items-center rounded text-center">
                            {% for file_name in source_file %}
                            <div class="col rounded m-5">
                                <input type="checkbox" id="check{{ loop.index0 }}" name="chkbox{{ loop.index0 }}" />
                                <label for="check{{ loop.index0 }}">
                                    <img src="{{ url_for('static', filename='renders/' + file_name) }}" alt="Image"
                                        style="object-fit: cover;width: 350px;height:auto;">
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{{url_for('static', filename = 'scripts/createvid.js')}}"></script>
    <script src="{{url_for('static', filename = 'scripts/dragndrophome.js')}}"></script>
</body>

</html>